{
  "name": "selenium-tesing",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:cucumber": "cucumber-js features/adduser.feature --require features/step_definitions/adduser.steps.js --format json:reports/adduser_report.json",
    "report:cucumber": "node features/step_definitions/generateReport.js",
    "test:adduser": "cucumber-js features/adduser.feature --require features/step_definitions/adduser.steps.js --format json:reports/adduser_report.json",
    "report:tour": "node features/step_definitions/generateTourReport.js",
    "test:addtour": "cucumber-js features/tour.feature --require features/step_definitions/tour.steps.js --format json:reports/tour_report.json && npm run report:tour",
    "test:with-report": "npm run test:cucumber && npm run report:tour",
    "test:accommodation": "cucumber-js features/addaccommodation.feature --require features/step_definitions/addaccommodation.steps.js --format json:reports/addaccommodation_report.json",
    "report:accommodation": "node features/step_definitions/accommodationReport.js",
    "test:flights": "cucumber-js features/flight.feature --require features/step_definitions/flight.steps.js --format json:reports/flight_report.json",
    "report:flights": "node features/step_definitions/flight.js",
     "test:gmailreply": "cucumber-js features/gmailreply.feature --require features/step_definitions/gmailreply.steps.js --format json:reports/gmailreply_report.json",
    "report:gmailreply": "node features/step_definitions/gmailreplyReport.js",
     "test:gmailcompose": "cucumber-js features/emailcompose.feature --require features/step_definitions/emailcompose.steps.js --format json:reports/gmailcompose_report.json",
    "report:gmailcompose": "node features/step_definitions/emailcomposeReport.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "selenium-webdriver": "^4.33.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "chromedriver": "^138.0.1",
    "cucumber-html-reporter": "^7.2.0",
    "mocha": "^11.7.0"
  }
}
